# spring-boot-afterthrowing-example

./: pom.xml
src/main/java/com/techgeeknext/: SpringBootAfterthrowingApplication.java
src/main/java/com/techgeeknext/aop/: AfterThrowingAspectExample.java
src/main/java/com/techgeeknext/service/: EmployeeService.java
src/test/java/com/techgeeknext/: AopAfterThrowingTest.java
